<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="3.0.1" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>arb</framework>
    <filename>translation-ubuntu.babel</filename>
    <source_root_dir/>
    <folder_node>
        <name/>
        <children/>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id/>
            <source_file>lib/l10n/intl_en.arb</source_file>
        </language>
        <language>
            <code>zh-CHS</code>
            <source_id/>
            <source_file>lib/l10n/intl_zh_Hans.arb</source_file>
        </language>
        <language>
            <code>zh-CHT</code>
            <source_id/>
            <source_file>lib/l10n/intl_zh_Hant.arb</source_file>
        </language>
        <language>
            <code>zh-CN</code>
            <source_id/>
            <source_file>lib/l10n/intl_zh.arb</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>lib/l10n/intl_zh_Hans.arb</file>
        </translation_file>
        <translation_file>
            <file>lib/l10n/intl_zh_Hant.arb</file>
        </translation_file>
        <translation_file>
            <file>lib/l10n/intl_en.arb</file>
        </translation_file>
        <translation_file>
            <file>lib/l10n/intl_zh.arb</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <translation_order>alphabetically</translation_order>
        <copy_templates>
            <copy_template>Localizations.of(context).%1</copy_template>
            <copy_template/>
            <copy_template/>
        </copy_templates>
        <custom_languages/>
    </editor_configuration>
    <primary_language>zh-CHT</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>plaintext-json</format>
    </configuration>
</babeledit_project>
